<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue service</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Paytone+One&display=swap');

        #app {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        ul {
            text-decoration: none;
            list-style: none;
            display: flex;
        }
        li {
            margin: 30px;
            cursor: pointer;
            position: relative;
            right: 26px;
        }
        p {
            font-size: 50px;
            font-family: 'Paytone One', sans-serif;
            position: relative;
            top: 180px;
        }

        article {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 300px;
            position: relative;
        }
        input {
            width: 382px;
            height:78px;
            text-align: center;
            border-radius: 50px;
            font-family: 'Paytone One', sans-serif;
            position: relative;
        }
        button {
            margin-top: 60px;
            border-radius: 50px;
            width: 100px;
            height:50px;
            background: white;
            font-family: 'Paytone One', sans-serif;
            cursor: pointer;
        }
        #group1 {
            position: absolute;
            top: 0;
            left: 0;
            width: 400px;
        }
        #group2 {
            position: absolute;
            top: 0;
            right: 0;
            width: 300px;
        }
        #group3{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 300px;
        } 
        #group4 {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 300px;
        }
        
    </style>
</head>
<body>

    <div id="app">
            <header>
                <ul>
                    <li>example</li>
                    <li>example</li>
                    <li>example</li>
                </ul>
            </header>

            <p>"{{ inputData }}"</p>

            <article>
                <input v-model="inputData" type="text" maxlength="27">
                <button v-on:click="arrayPut">Send</button>
            </article>


            <img id="group1" src="./img/Group 3.png" alt="">
            <img id="group2" src="./img/Group 4.png" alt="">
            <img id="group3" src="./img/Group 6.png" alt="">
            <img id="group4" src="./img/Group 5.png" alt="">
    </div>
    

    <script>
        var app = new Vue({
            el: "#app",
            data: {
                inputData: "",
                dataOfArray: "",
                arrayData: []
            },
            methods: {
                arrayPut: function() {
                    try {
                        if(this.inputData == "") {
                        throw "Error"
                    }
                    } catch (e){
                        console.log(e)
                        return
                    }
                    
                    this.dataOfArray = this.inputData
                    this.arrayData.push(this.dataOfArray)
                    console.log(this.arrayData)
                }
            }
        })
    </script>
</body>
</html>